
--------------------------------------------------------
	Arianna Conti
	CS 6620
	Wed Dec 14 2016	14:31:00
----------------------------------------------------------
Run gameTest() [now program has exceptions]

In gameTest(): Sets up the game.

Input file name with new game: sudo-test1.txt
File: sudo-test1.txt opened.

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│--345----┃---------│---------│-23---7--┃-2-45-7--│-2-45-7--│-2-4-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    8    │    -    ┃    1    │    6    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---45-7--│---------┃----5-7--│----5---9│------7-9┃1--45-7--│---------│---4---8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    -    │    6    ┃    -    │    -    │    -    ┃    -    │    3    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5-7--│--3-5-7--│1-3-5----┃---------│-23-5----│---------┃12--567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    8    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---456---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---4567--│---------│--345----┃---------│--345----│---------┃1--4--7--│1--4--7--│--34-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4567--│---------│--345----┃--3456---│-2345----│-23--6---┃---------│-2-4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4---8-│--34----9│--34----9┃--34-----│---------│---------┃-2-4-----│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    7    │    1    ┃    -    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: m
Enter row, column and value(rcv): 793

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│--345----┃---------│---------│-23---7--┃-2-45-7--│-2-45-7--│-2-4-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    8    │    -    ┃    1    │    6    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---45-7--│---------┃----5-7--│----5---9│------7-9┃1--45-7--│---------│---4---8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    -    │    6    ┃    -    │    -    │    -    ┃    -    │    3    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5-7--│--3-5-7--│1-3-5----┃---------│-23-5----│---------┃12--567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    8    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---456---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---4567--│---------│---45----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4567--│---------│--345----┃--3456---│-2345----│-23--6---┃---------│-2-4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4---8-│--34----9│--34----9┃--34-----│---------│---------┃-2-4-----│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    7    │    1    ┃    -    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: m
Enter row, column and value(rcv): 972

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│--345----┃---------│---------│-23---7--┃---45-7--│-2-45-7--│-2-4-----┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    8    │    -    ┃    1    │    6    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---45-7--│---------┃----5-7--│----5---9│------7-9┃1--45-7--│---------│---4---8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    -    │    6    ┃    -    │    -    │    -    ┃    -    │    3    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----5-7--│--3-5-7--│1-3-5----┃---------│-23-5----│---------┃1---567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    8    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---456---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---4567--│---------│---45----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4567--│---------│--345----┃--3456---│-2345----│-23--6---┃---------│---4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4---8-│--34----9│--34----9┃--34-----│---------│---------┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    7    │    1    ┃    2    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: s
Input an output file name: output-test1.txt

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: l
Input an old game's file name: sudo-test2.txt

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃-23-5--8-│-23-5--8-│-23-5---9┃-23-5---9│-23-5--8-│-23-5--8-┃12-45--8-│-23-5---9│---45--8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    d    │    -    │    -    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--345--89│-23-5--8-│-23-5----┃-23-5---9│--345--8-│--345--8-┃-23-5--8-│-2-45--89│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    5    │    4    ┃    1    │    7    │    6    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-23-5--8-│-23-5--8-│-23-5--8-┃-23-5--89│-23-5---9│---------┃1---567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    2    ┃    -    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---456---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---4567--│---------│---45----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4567--│---------│--345----┃--3456---│-2345----│-23--6---┃---------│---4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---4---8-│--34----9│--34----9┃--34-----│---------│---------┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    7    │    1    ┃    2    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: m
Enter row, column and value(rcv): 914

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: m
Enter row, column and value(rcv): 924

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃-23-5--8-│-23-5--8-│-23-5---9┃-23-5---9│-23-5--8-│-23-5--8-┃12-45--8-│-23-5---9│---45--8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    d    │    -    │    -    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3-5--89│-23-5--8-│-23-5----┃-23-5---9│--345--8-│--345--8-┃-23-5--8-│-2-45--89│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    5    │    4    ┃    1    │    7    │    6    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-23-5--8-│-23-5--8-│-23-5--8-┃-23-5--89│-23-5---9│---------┃1---567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    2    ┃    -    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----56---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----567--│---------│----5----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----567--│---------│--3-5----┃--3456---│-2345----│-23--6---┃---------│---4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│--3-----9│--3-----9┃--3------│---------│---------┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    -    ┃    -    │    7    │    1    ┃    2    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: m
Enter row, column and value(rcv): 923

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃-23-5--8-│-2--5--8-│-23-5---9┃-23-5---9│-23-5--8-│-23-5--8-┃12-45--8-│-23-5---9│---45--8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    d    │    -    │    -    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3-5--89│-2--5--8-│-23-5----┃-23-5---9│--345--8-│--345--8-┃-23-5--8-│-2-45--89│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    5    │    4    ┃    1    │    7    │    6    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-23-5--8-│-2--5--8-│-23-5--8-┃-23-5--89│-23-5---9│---------┃1---567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    2    ┃    -    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----56---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----567--│---------│----5----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----567--│---------│----5----┃--3456---│-2345----│-23--6---┃---------│---4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│--------9┃---------│---------│---------┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    3    │    -    ┃    -    │    7    │    1    ┃    2    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: s
Input an output file name: output-test2.txt

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: l
Input an old game's file name: output-test2.txt

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: p
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃-23-5--8-│-2--5--8-│-23-5---9┃-23-5---9│-23-5--8-│-23-5--8-┃12-45--8-│-23-5---9│---45--8-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    d    │    -    │    -    ┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3-5--89│-2--5--8-│-23-5----┃-23-5---9│--345--8-│--345--8-┃-23-5--8-│-2-45--89│-23-5---9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    5    │    4    ┃    1    │    7    │    6    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-23-5--8-│-2--5--8-│-23-5--8-┃-23-5--89│-23-5---9│---------┃1---567--│---------│-2---6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    2    ┃    -    │    -    │    4    ┃    -    │    9    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃---------│---4-6--9│-2-4----9┃---4-6---│---4---89│---------┃---------│-2-4---8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    -    │    -    ┃    -    │    -    │    5    ┃    3    │    -    │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----56---│---456---│---------┃--34-67--│1-34-----│--3--67--┃---------│-2-45----│-2-4-6---┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    8    ┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---456--9│---------┃---------│---4---89│-----6--9┃---456---│---45--8-│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    7    ┃    2    │    -    │    -    ┃    -    │    -    │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃----567--│---------│----5----┃---------│---45----│---------┃1--4--7--│1--4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    -    ┃    9    │    -    │    8    ┃    -    │    -    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃----567--│---------│----5----┃--3456---│-2345----│-23--6---┃---------│---4--7--│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    -    ┃    8    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│--------9┃---------│---------│---------┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    3    │    -    ┃    -    │    7    │    1    ┃    2    │    6    │    5    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Sudoku

	 print board
	 move
	 undo
	 redo
	 save game
	 load game
	 new game
	 quit and discard game

 Enter code of desired item: q
Game over.
Normal termination.
Program ended with exit code: 0