
--------------------------------------------------------
	Arianna Conti
	CS 6620
	Sat Nov 26 2016	11:57:06
----------------------------------------------------------
Run boardTest() [now creates clusters]

In boardTest(): Takes input file and sets up the board.File: sudo-test1.txt opened.
Original clusters
Type: row   Square: [1, 1]   Value: 9   Possible: ---------
Type: row   Square: [1, 2]   Value: 8   Possible: ---------
Type: row   Square: [1, 3]   Value: -   Possible: --345----
Type: row   Square: [1, 4]   Value: 1   Possible: ---------
Type: row   Square: [1, 5]   Value: 6   Possible: ---------
Type: row   Square: [1, 6]   Value: -   Possible: -23---7--
Type: row   Square: [1, 7]   Value: -   Possible: -2-45-7--
Type: row   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: row   Square: [1, 9]   Value: -   Possible: -2-4-----

Type: row   Square: [2, 1]   Value: 2   Possible: ---------
Type: row   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: row   Square: [2, 3]   Value: 6   Possible: ---------
Type: row   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: row   Square: [2, 5]   Value: -   Possible: ----5---9
Type: row   Square: [2, 6]   Value: -   Possible: ------7-9
Type: row   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: row   Square: [2, 8]   Value: 3   Possible: ---------
Type: row   Square: [2, 9]   Value: -   Possible: ---4---8-

Type: row   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: row   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: row   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: row   Square: [3, 4]   Value: 8   Possible: ---------
Type: row   Square: [3, 5]   Value: -   Possible: -23-5----
Type: row   Square: [3, 6]   Value: 4   Possible: ---------
Type: row   Square: [3, 7]   Value: -   Possible: 12--567--
Type: row   Square: [3, 8]   Value: 9   Possible: ---------
Type: row   Square: [3, 9]   Value: -   Possible: -2---6---

Type: row   Square: [4, 1]   Value: 1   Possible: ---------
Type: row   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: row   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: row   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: row   Square: [4, 5]   Value: -   Possible: ---4---89
Type: row   Square: [4, 6]   Value: 5   Possible: ---------
Type: row   Square: [4, 7]   Value: 3   Possible: ---------
Type: row   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: row   Square: [4, 9]   Value: 7   Possible: ---------

Type: row   Square: [5, 1]   Value: -   Possible: ---456---
Type: row   Square: [5, 2]   Value: -   Possible: ---456---
Type: row   Square: [5, 3]   Value: 8   Possible: ---------
Type: row   Square: [5, 4]   Value: -   Possible: --34-67--
Type: row   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: row   Square: [5, 6]   Value: -   Possible: --3--67--
Type: row   Square: [5, 7]   Value: 9   Possible: ---------
Type: row   Square: [5, 8]   Value: -   Possible: -2-45----
Type: row   Square: [5, 9]   Value: -   Possible: -2-4-6---

Type: row   Square: [6, 1]   Value: 3   Possible: ---------
Type: row   Square: [6, 2]   Value: -   Possible: ---456--9
Type: row   Square: [6, 3]   Value: 7   Possible: ---------
Type: row   Square: [6, 4]   Value: 2   Possible: ---------
Type: row   Square: [6, 5]   Value: -   Possible: ---4---89
Type: row   Square: [6, 6]   Value: -   Possible: -----6--9
Type: row   Square: [6, 7]   Value: -   Possible: ---456---
Type: row   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: row   Square: [6, 9]   Value: 1   Possible: ---------

Type: row   Square: [7, 1]   Value: -   Possible: ---4567--
Type: row   Square: [7, 2]   Value: 2   Possible: ---------
Type: row   Square: [7, 3]   Value: -   Possible: --345----
Type: row   Square: [7, 4]   Value: 9   Possible: ---------
Type: row   Square: [7, 5]   Value: -   Possible: --345----
Type: row   Square: [7, 6]   Value: 8   Possible: ---------
Type: row   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 9]   Value: -   Possible: --34-----

Type: row   Square: [8, 1]   Value: -   Possible: ---4567--
Type: row   Square: [8, 2]   Value: 1   Possible: ---------
Type: row   Square: [8, 3]   Value: -   Possible: --345----
Type: row   Square: [8, 4]   Value: -   Possible: --3456---
Type: row   Square: [8, 5]   Value: -   Possible: -2345----
Type: row   Square: [8, 6]   Value: -   Possible: -23--6---
Type: row   Square: [8, 7]   Value: 8   Possible: ---------
Type: row   Square: [8, 8]   Value: -   Possible: -2-4--7--
Type: row   Square: [8, 9]   Value: 9   Possible: ---------

Type: row   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: row   Square: [9, 2]   Value: -   Possible: --34----9
Type: row   Square: [9, 3]   Value: -   Possible: --34----9
Type: row   Square: [9, 4]   Value: -   Possible: --34-----
Type: row   Square: [9, 5]   Value: 7   Possible: ---------
Type: row   Square: [9, 6]   Value: 1   Possible: ---------
Type: row   Square: [9, 7]   Value: -   Possible: -2-4-----
Type: row   Square: [9, 8]   Value: 6   Possible: ---------
Type: row   Square: [9, 9]   Value: 5   Possible: ---------

Type: column   Square: [1, 1]   Value: 9   Possible: ---------
Type: column   Square: [2, 1]   Value: 2   Possible: ---------
Type: column   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: column   Square: [4, 1]   Value: 1   Possible: ---------
Type: column   Square: [5, 1]   Value: -   Possible: ---456---
Type: column   Square: [6, 1]   Value: 3   Possible: ---------
Type: column   Square: [7, 1]   Value: -   Possible: ---4567--
Type: column   Square: [8, 1]   Value: -   Possible: ---4567--
Type: column   Square: [9, 1]   Value: -   Possible: ---4---8-

Type: column   Square: [1, 2]   Value: 8   Possible: ---------
Type: column   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: column   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: column   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: column   Square: [5, 2]   Value: -   Possible: ---456---
Type: column   Square: [6, 2]   Value: -   Possible: ---456--9
Type: column   Square: [7, 2]   Value: 2   Possible: ---------
Type: column   Square: [8, 2]   Value: 1   Possible: ---------
Type: column   Square: [9, 2]   Value: -   Possible: --34----9

Type: column   Square: [1, 3]   Value: -   Possible: --345----
Type: column   Square: [2, 3]   Value: 6   Possible: ---------
Type: column   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: column   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: column   Square: [5, 3]   Value: 8   Possible: ---------
Type: column   Square: [6, 3]   Value: 7   Possible: ---------
Type: column   Square: [7, 3]   Value: -   Possible: --345----
Type: column   Square: [8, 3]   Value: -   Possible: --345----
Type: column   Square: [9, 3]   Value: -   Possible: --34----9

Type: column   Square: [1, 4]   Value: 1   Possible: ---------
Type: column   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: column   Square: [3, 4]   Value: 8   Possible: ---------
Type: column   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: column   Square: [5, 4]   Value: -   Possible: --34-67--
Type: column   Square: [6, 4]   Value: 2   Possible: ---------
Type: column   Square: [7, 4]   Value: 9   Possible: ---------
Type: column   Square: [8, 4]   Value: -   Possible: --3456---
Type: column   Square: [9, 4]   Value: -   Possible: --34-----

Type: column   Square: [1, 5]   Value: 6   Possible: ---------
Type: column   Square: [2, 5]   Value: -   Possible: ----5---9
Type: column   Square: [3, 5]   Value: -   Possible: -23-5----
Type: column   Square: [4, 5]   Value: -   Possible: ---4---89
Type: column   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: column   Square: [6, 5]   Value: -   Possible: ---4---89
Type: column   Square: [7, 5]   Value: -   Possible: --345----
Type: column   Square: [8, 5]   Value: -   Possible: -2345----
Type: column   Square: [9, 5]   Value: 7   Possible: ---------

Type: column   Square: [1, 6]   Value: -   Possible: -23---7--
Type: column   Square: [2, 6]   Value: -   Possible: ------7-9
Type: column   Square: [3, 6]   Value: 4   Possible: ---------
Type: column   Square: [4, 6]   Value: 5   Possible: ---------
Type: column   Square: [5, 6]   Value: -   Possible: --3--67--
Type: column   Square: [6, 6]   Value: -   Possible: -----6--9
Type: column   Square: [7, 6]   Value: 8   Possible: ---------
Type: column   Square: [8, 6]   Value: -   Possible: -23--6---
Type: column   Square: [9, 6]   Value: 1   Possible: ---------

Type: column   Square: [1, 7]   Value: -   Possible: -2-45-7--
Type: column   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: column   Square: [3, 7]   Value: -   Possible: 12--567--
Type: column   Square: [4, 7]   Value: 3   Possible: ---------
Type: column   Square: [5, 7]   Value: 9   Possible: ---------
Type: column   Square: [6, 7]   Value: -   Possible: ---456---
Type: column   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 7]   Value: 8   Possible: ---------
Type: column   Square: [9, 7]   Value: -   Possible: -2-4-----

Type: column   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: column   Square: [2, 8]   Value: 3   Possible: ---------
Type: column   Square: [3, 8]   Value: 9   Possible: ---------
Type: column   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: column   Square: [5, 8]   Value: -   Possible: -2-45----
Type: column   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: column   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 8]   Value: -   Possible: -2-4--7--
Type: column   Square: [9, 8]   Value: 6   Possible: ---------

Type: column   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: column   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: column   Square: [3, 9]   Value: -   Possible: -2---6---
Type: column   Square: [4, 9]   Value: 7   Possible: ---------
Type: column   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: column   Square: [6, 9]   Value: 1   Possible: ---------
Type: column   Square: [7, 9]   Value: -   Possible: --34-----
Type: column   Square: [8, 9]   Value: 9   Possible: ---------
Type: column   Square: [9, 9]   Value: 5   Possible: ---------

Type: box   Square: [1, 1]   Value: 9   Possible: ---------
Type: box   Square: [1, 2]   Value: 8   Possible: ---------
Type: box   Square: [1, 3]   Value: -   Possible: --345----
Type: box   Square: [2, 1]   Value: 2   Possible: ---------
Type: box   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: box   Square: [2, 3]   Value: 6   Possible: ---------
Type: box   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: box   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: box   Square: [3, 3]   Value: -   Possible: 1-3-5----

Type: box   Square: [1, 4]   Value: 1   Possible: ---------
Type: box   Square: [1, 5]   Value: 6   Possible: ---------
Type: box   Square: [1, 6]   Value: -   Possible: -23---7--
Type: box   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: box   Square: [2, 5]   Value: -   Possible: ----5---9
Type: box   Square: [2, 6]   Value: -   Possible: ------7-9
Type: box   Square: [3, 4]   Value: 8   Possible: ---------
Type: box   Square: [3, 5]   Value: -   Possible: -23-5----
Type: box   Square: [3, 6]   Value: 4   Possible: ---------

Type: box   Square: [1, 7]   Value: -   Possible: -2-45-7--
Type: box   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: box   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: box   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: box   Square: [2, 8]   Value: 3   Possible: ---------
Type: box   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: box   Square: [3, 7]   Value: -   Possible: 12--567--
Type: box   Square: [3, 8]   Value: 9   Possible: ---------
Type: box   Square: [3, 9]   Value: -   Possible: -2---6---

Type: box   Square: [4, 1]   Value: 1   Possible: ---------
Type: box   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: box   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: box   Square: [5, 1]   Value: -   Possible: ---456---
Type: box   Square: [5, 2]   Value: -   Possible: ---456---
Type: box   Square: [5, 3]   Value: 8   Possible: ---------
Type: box   Square: [6, 1]   Value: 3   Possible: ---------
Type: box   Square: [6, 2]   Value: -   Possible: ---456--9
Type: box   Square: [6, 3]   Value: 7   Possible: ---------

Type: box   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: box   Square: [4, 5]   Value: -   Possible: ---4---89
Type: box   Square: [4, 6]   Value: 5   Possible: ---------
Type: box   Square: [5, 4]   Value: -   Possible: --34-67--
Type: box   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: box   Square: [5, 6]   Value: -   Possible: --3--67--
Type: box   Square: [6, 4]   Value: 2   Possible: ---------
Type: box   Square: [6, 5]   Value: -   Possible: ---4---89
Type: box   Square: [6, 6]   Value: -   Possible: -----6--9

Type: box   Square: [4, 7]   Value: 3   Possible: ---------
Type: box   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: box   Square: [4, 9]   Value: 7   Possible: ---------
Type: box   Square: [5, 7]   Value: 9   Possible: ---------
Type: box   Square: [5, 8]   Value: -   Possible: -2-45----
Type: box   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: box   Square: [6, 7]   Value: -   Possible: ---456---
Type: box   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: box   Square: [6, 9]   Value: 1   Possible: ---------

Type: box   Square: [7, 1]   Value: -   Possible: ---4567--
Type: box   Square: [7, 2]   Value: 2   Possible: ---------
Type: box   Square: [7, 3]   Value: -   Possible: --345----
Type: box   Square: [8, 1]   Value: -   Possible: ---4567--
Type: box   Square: [8, 2]   Value: 1   Possible: ---------
Type: box   Square: [8, 3]   Value: -   Possible: --345----
Type: box   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: box   Square: [9, 2]   Value: -   Possible: --34----9
Type: box   Square: [9, 3]   Value: -   Possible: --34----9

Type: box   Square: [7, 4]   Value: 9   Possible: ---------
Type: box   Square: [7, 5]   Value: -   Possible: --345----
Type: box   Square: [7, 6]   Value: 8   Possible: ---------
Type: box   Square: [8, 4]   Value: -   Possible: --3456---
Type: box   Square: [8, 5]   Value: -   Possible: -2345----
Type: box   Square: [8, 6]   Value: -   Possible: -23--6---
Type: box   Square: [9, 4]   Value: -   Possible: --34-----
Type: box   Square: [9, 5]   Value: 7   Possible: ---------
Type: box   Square: [9, 6]   Value: 1   Possible: ---------

Type: box   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 9]   Value: -   Possible: --34-----
Type: box   Square: [8, 7]   Value: 8   Possible: ---------
Type: box   Square: [8, 8]   Value: -   Possible: -2-4--7--
Type: box   Square: [8, 9]   Value: 9   Possible: ---------
Type: box   Square: [9, 7]   Value: -   Possible: -2-4-----
Type: box   Square: [9, 8]   Value: 6   Possible: ---------
Type: box   Square: [9, 9]   Value: 5   Possible: ---------


Make move 2 into (9,7): possiblity should be deleted, value should change.
Type: row   Square: [1, 1]   Value: 9   Possible: ---------
Type: row   Square: [1, 2]   Value: 8   Possible: ---------
Type: row   Square: [1, 3]   Value: -   Possible: --345----
Type: row   Square: [1, 4]   Value: 1   Possible: ---------
Type: row   Square: [1, 5]   Value: 6   Possible: ---------
Type: row   Square: [1, 6]   Value: -   Possible: -23---7--
Type: row   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: row   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: row   Square: [1, 9]   Value: -   Possible: -2-4-----

Type: row   Square: [2, 1]   Value: 2   Possible: ---------
Type: row   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: row   Square: [2, 3]   Value: 6   Possible: ---------
Type: row   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: row   Square: [2, 5]   Value: -   Possible: ----5---9
Type: row   Square: [2, 6]   Value: -   Possible: ------7-9
Type: row   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: row   Square: [2, 8]   Value: 3   Possible: ---------
Type: row   Square: [2, 9]   Value: -   Possible: ---4---8-

Type: row   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: row   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: row   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: row   Square: [3, 4]   Value: 8   Possible: ---------
Type: row   Square: [3, 5]   Value: -   Possible: -23-5----
Type: row   Square: [3, 6]   Value: 4   Possible: ---------
Type: row   Square: [3, 7]   Value: -   Possible: 1---567--
Type: row   Square: [3, 8]   Value: 9   Possible: ---------
Type: row   Square: [3, 9]   Value: -   Possible: -2---6---

Type: row   Square: [4, 1]   Value: 1   Possible: ---------
Type: row   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: row   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: row   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: row   Square: [4, 5]   Value: -   Possible: ---4---89
Type: row   Square: [4, 6]   Value: 5   Possible: ---------
Type: row   Square: [4, 7]   Value: 3   Possible: ---------
Type: row   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: row   Square: [4, 9]   Value: 7   Possible: ---------

Type: row   Square: [5, 1]   Value: -   Possible: ---456---
Type: row   Square: [5, 2]   Value: -   Possible: ---456---
Type: row   Square: [5, 3]   Value: 8   Possible: ---------
Type: row   Square: [5, 4]   Value: -   Possible: --34-67--
Type: row   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: row   Square: [5, 6]   Value: -   Possible: --3--67--
Type: row   Square: [5, 7]   Value: 9   Possible: ---------
Type: row   Square: [5, 8]   Value: -   Possible: -2-45----
Type: row   Square: [5, 9]   Value: -   Possible: -2-4-6---

Type: row   Square: [6, 1]   Value: 3   Possible: ---------
Type: row   Square: [6, 2]   Value: -   Possible: ---456--9
Type: row   Square: [6, 3]   Value: 7   Possible: ---------
Type: row   Square: [6, 4]   Value: 2   Possible: ---------
Type: row   Square: [6, 5]   Value: -   Possible: ---4---89
Type: row   Square: [6, 6]   Value: -   Possible: -----6--9
Type: row   Square: [6, 7]   Value: -   Possible: ---456---
Type: row   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: row   Square: [6, 9]   Value: 1   Possible: ---------

Type: row   Square: [7, 1]   Value: -   Possible: ---4567--
Type: row   Square: [7, 2]   Value: 2   Possible: ---------
Type: row   Square: [7, 3]   Value: -   Possible: --345----
Type: row   Square: [7, 4]   Value: 9   Possible: ---------
Type: row   Square: [7, 5]   Value: -   Possible: --345----
Type: row   Square: [7, 6]   Value: 8   Possible: ---------
Type: row   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 9]   Value: -   Possible: --34-----

Type: row   Square: [8, 1]   Value: -   Possible: ---4567--
Type: row   Square: [8, 2]   Value: 1   Possible: ---------
Type: row   Square: [8, 3]   Value: -   Possible: --345----
Type: row   Square: [8, 4]   Value: -   Possible: --3456---
Type: row   Square: [8, 5]   Value: -   Possible: -2345----
Type: row   Square: [8, 6]   Value: -   Possible: -23--6---
Type: row   Square: [8, 7]   Value: 8   Possible: ---------
Type: row   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: row   Square: [8, 9]   Value: 9   Possible: ---------

Type: row   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: row   Square: [9, 2]   Value: -   Possible: --34----9
Type: row   Square: [9, 3]   Value: -   Possible: --34----9
Type: row   Square: [9, 4]   Value: -   Possible: --34-----
Type: row   Square: [9, 5]   Value: 7   Possible: ---------
Type: row   Square: [9, 6]   Value: 1   Possible: ---------
Type: row   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: row   Square: [9, 8]   Value: 6   Possible: ---------
Type: row   Square: [9, 9]   Value: 5   Possible: ---------

Type: column   Square: [1, 1]   Value: 9   Possible: ---------
Type: column   Square: [2, 1]   Value: 2   Possible: ---------
Type: column   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: column   Square: [4, 1]   Value: 1   Possible: ---------
Type: column   Square: [5, 1]   Value: -   Possible: ---456---
Type: column   Square: [6, 1]   Value: 3   Possible: ---------
Type: column   Square: [7, 1]   Value: -   Possible: ---4567--
Type: column   Square: [8, 1]   Value: -   Possible: ---4567--
Type: column   Square: [9, 1]   Value: -   Possible: ---4---8-

Type: column   Square: [1, 2]   Value: 8   Possible: ---------
Type: column   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: column   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: column   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: column   Square: [5, 2]   Value: -   Possible: ---456---
Type: column   Square: [6, 2]   Value: -   Possible: ---456--9
Type: column   Square: [7, 2]   Value: 2   Possible: ---------
Type: column   Square: [8, 2]   Value: 1   Possible: ---------
Type: column   Square: [9, 2]   Value: -   Possible: --34----9

Type: column   Square: [1, 3]   Value: -   Possible: --345----
Type: column   Square: [2, 3]   Value: 6   Possible: ---------
Type: column   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: column   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: column   Square: [5, 3]   Value: 8   Possible: ---------
Type: column   Square: [6, 3]   Value: 7   Possible: ---------
Type: column   Square: [7, 3]   Value: -   Possible: --345----
Type: column   Square: [8, 3]   Value: -   Possible: --345----
Type: column   Square: [9, 3]   Value: -   Possible: --34----9

Type: column   Square: [1, 4]   Value: 1   Possible: ---------
Type: column   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: column   Square: [3, 4]   Value: 8   Possible: ---------
Type: column   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: column   Square: [5, 4]   Value: -   Possible: --34-67--
Type: column   Square: [6, 4]   Value: 2   Possible: ---------
Type: column   Square: [7, 4]   Value: 9   Possible: ---------
Type: column   Square: [8, 4]   Value: -   Possible: --3456---
Type: column   Square: [9, 4]   Value: -   Possible: --34-----

Type: column   Square: [1, 5]   Value: 6   Possible: ---------
Type: column   Square: [2, 5]   Value: -   Possible: ----5---9
Type: column   Square: [3, 5]   Value: -   Possible: -23-5----
Type: column   Square: [4, 5]   Value: -   Possible: ---4---89
Type: column   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: column   Square: [6, 5]   Value: -   Possible: ---4---89
Type: column   Square: [7, 5]   Value: -   Possible: --345----
Type: column   Square: [8, 5]   Value: -   Possible: -2345----
Type: column   Square: [9, 5]   Value: 7   Possible: ---------

Type: column   Square: [1, 6]   Value: -   Possible: -23---7--
Type: column   Square: [2, 6]   Value: -   Possible: ------7-9
Type: column   Square: [3, 6]   Value: 4   Possible: ---------
Type: column   Square: [4, 6]   Value: 5   Possible: ---------
Type: column   Square: [5, 6]   Value: -   Possible: --3--67--
Type: column   Square: [6, 6]   Value: -   Possible: -----6--9
Type: column   Square: [7, 6]   Value: 8   Possible: ---------
Type: column   Square: [8, 6]   Value: -   Possible: -23--6---
Type: column   Square: [9, 6]   Value: 1   Possible: ---------

Type: column   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: column   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: column   Square: [3, 7]   Value: -   Possible: 1---567--
Type: column   Square: [4, 7]   Value: 3   Possible: ---------
Type: column   Square: [5, 7]   Value: 9   Possible: ---------
Type: column   Square: [6, 7]   Value: -   Possible: ---456---
Type: column   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 7]   Value: 8   Possible: ---------
Type: column   Square: [9, 7]   Value: 2   Possible: ---4-----

Type: column   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: column   Square: [2, 8]   Value: 3   Possible: ---------
Type: column   Square: [3, 8]   Value: 9   Possible: ---------
Type: column   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: column   Square: [5, 8]   Value: -   Possible: -2-45----
Type: column   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: column   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: column   Square: [9, 8]   Value: 6   Possible: ---------

Type: column   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: column   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: column   Square: [3, 9]   Value: -   Possible: -2---6---
Type: column   Square: [4, 9]   Value: 7   Possible: ---------
Type: column   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: column   Square: [6, 9]   Value: 1   Possible: ---------
Type: column   Square: [7, 9]   Value: -   Possible: --34-----
Type: column   Square: [8, 9]   Value: 9   Possible: ---------
Type: column   Square: [9, 9]   Value: 5   Possible: ---------

Type: box   Square: [1, 1]   Value: 9   Possible: ---------
Type: box   Square: [1, 2]   Value: 8   Possible: ---------
Type: box   Square: [1, 3]   Value: -   Possible: --345----
Type: box   Square: [2, 1]   Value: 2   Possible: ---------
Type: box   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: box   Square: [2, 3]   Value: 6   Possible: ---------
Type: box   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: box   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: box   Square: [3, 3]   Value: -   Possible: 1-3-5----

Type: box   Square: [1, 4]   Value: 1   Possible: ---------
Type: box   Square: [1, 5]   Value: 6   Possible: ---------
Type: box   Square: [1, 6]   Value: -   Possible: -23---7--
Type: box   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: box   Square: [2, 5]   Value: -   Possible: ----5---9
Type: box   Square: [2, 6]   Value: -   Possible: ------7-9
Type: box   Square: [3, 4]   Value: 8   Possible: ---------
Type: box   Square: [3, 5]   Value: -   Possible: -23-5----
Type: box   Square: [3, 6]   Value: 4   Possible: ---------

Type: box   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: box   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: box   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: box   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: box   Square: [2, 8]   Value: 3   Possible: ---------
Type: box   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: box   Square: [3, 7]   Value: -   Possible: 1---567--
Type: box   Square: [3, 8]   Value: 9   Possible: ---------
Type: box   Square: [3, 9]   Value: -   Possible: -2---6---

Type: box   Square: [4, 1]   Value: 1   Possible: ---------
Type: box   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: box   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: box   Square: [5, 1]   Value: -   Possible: ---456---
Type: box   Square: [5, 2]   Value: -   Possible: ---456---
Type: box   Square: [5, 3]   Value: 8   Possible: ---------
Type: box   Square: [6, 1]   Value: 3   Possible: ---------
Type: box   Square: [6, 2]   Value: -   Possible: ---456--9
Type: box   Square: [6, 3]   Value: 7   Possible: ---------

Type: box   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: box   Square: [4, 5]   Value: -   Possible: ---4---89
Type: box   Square: [4, 6]   Value: 5   Possible: ---------
Type: box   Square: [5, 4]   Value: -   Possible: --34-67--
Type: box   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: box   Square: [5, 6]   Value: -   Possible: --3--67--
Type: box   Square: [6, 4]   Value: 2   Possible: ---------
Type: box   Square: [6, 5]   Value: -   Possible: ---4---89
Type: box   Square: [6, 6]   Value: -   Possible: -----6--9

Type: box   Square: [4, 7]   Value: 3   Possible: ---------
Type: box   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: box   Square: [4, 9]   Value: 7   Possible: ---------
Type: box   Square: [5, 7]   Value: 9   Possible: ---------
Type: box   Square: [5, 8]   Value: -   Possible: -2-45----
Type: box   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: box   Square: [6, 7]   Value: -   Possible: ---456---
Type: box   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: box   Square: [6, 9]   Value: 1   Possible: ---------

Type: box   Square: [7, 1]   Value: -   Possible: ---4567--
Type: box   Square: [7, 2]   Value: 2   Possible: ---------
Type: box   Square: [7, 3]   Value: -   Possible: --345----
Type: box   Square: [8, 1]   Value: -   Possible: ---4567--
Type: box   Square: [8, 2]   Value: 1   Possible: ---------
Type: box   Square: [8, 3]   Value: -   Possible: --345----
Type: box   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: box   Square: [9, 2]   Value: -   Possible: --34----9
Type: box   Square: [9, 3]   Value: -   Possible: --34----9

Type: box   Square: [7, 4]   Value: 9   Possible: ---------
Type: box   Square: [7, 5]   Value: -   Possible: --345----
Type: box   Square: [7, 6]   Value: 8   Possible: ---------
Type: box   Square: [8, 4]   Value: -   Possible: --3456---
Type: box   Square: [8, 5]   Value: -   Possible: -2345----
Type: box   Square: [8, 6]   Value: -   Possible: -23--6---
Type: box   Square: [9, 4]   Value: -   Possible: --34-----
Type: box   Square: [9, 5]   Value: 7   Possible: ---------
Type: box   Square: [9, 6]   Value: 1   Possible: ---------

Type: box   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 9]   Value: -   Possible: --34-----
Type: box   Square: [8, 7]   Value: 8   Possible: ---------
Type: box   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: box   Square: [8, 9]   Value: 9   Possible: ---------
Type: box   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: box   Square: [9, 8]   Value: 6   Possible: ---------
Type: box   Square: [9, 9]   Value: 5   Possible: ---------


Make move - into (1,1): nothing should change
Type: row   Square: [1, 1]   Value: 9   Possible: ---------
Type: row   Square: [1, 2]   Value: 8   Possible: ---------
Type: row   Square: [1, 3]   Value: -   Possible: --345----
Type: row   Square: [1, 4]   Value: 1   Possible: ---------
Type: row   Square: [1, 5]   Value: 6   Possible: ---------
Type: row   Square: [1, 6]   Value: -   Possible: -23---7--
Type: row   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: row   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: row   Square: [1, 9]   Value: -   Possible: -2-4-----

Type: row   Square: [2, 1]   Value: 2   Possible: ---------
Type: row   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: row   Square: [2, 3]   Value: 6   Possible: ---------
Type: row   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: row   Square: [2, 5]   Value: -   Possible: ----5---9
Type: row   Square: [2, 6]   Value: -   Possible: ------7-9
Type: row   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: row   Square: [2, 8]   Value: 3   Possible: ---------
Type: row   Square: [2, 9]   Value: -   Possible: ---4---8-

Type: row   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: row   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: row   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: row   Square: [3, 4]   Value: 8   Possible: ---------
Type: row   Square: [3, 5]   Value: -   Possible: -23-5----
Type: row   Square: [3, 6]   Value: 4   Possible: ---------
Type: row   Square: [3, 7]   Value: -   Possible: 1---567--
Type: row   Square: [3, 8]   Value: 9   Possible: ---------
Type: row   Square: [3, 9]   Value: -   Possible: -2---6---

Type: row   Square: [4, 1]   Value: 1   Possible: ---------
Type: row   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: row   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: row   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: row   Square: [4, 5]   Value: -   Possible: ---4---89
Type: row   Square: [4, 6]   Value: 5   Possible: ---------
Type: row   Square: [4, 7]   Value: 3   Possible: ---------
Type: row   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: row   Square: [4, 9]   Value: 7   Possible: ---------

Type: row   Square: [5, 1]   Value: -   Possible: ---456---
Type: row   Square: [5, 2]   Value: -   Possible: ---456---
Type: row   Square: [5, 3]   Value: 8   Possible: ---------
Type: row   Square: [5, 4]   Value: -   Possible: --34-67--
Type: row   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: row   Square: [5, 6]   Value: -   Possible: --3--67--
Type: row   Square: [5, 7]   Value: 9   Possible: ---------
Type: row   Square: [5, 8]   Value: -   Possible: -2-45----
Type: row   Square: [5, 9]   Value: -   Possible: -2-4-6---

Type: row   Square: [6, 1]   Value: 3   Possible: ---------
Type: row   Square: [6, 2]   Value: -   Possible: ---456--9
Type: row   Square: [6, 3]   Value: 7   Possible: ---------
Type: row   Square: [6, 4]   Value: 2   Possible: ---------
Type: row   Square: [6, 5]   Value: -   Possible: ---4---89
Type: row   Square: [6, 6]   Value: -   Possible: -----6--9
Type: row   Square: [6, 7]   Value: -   Possible: ---456---
Type: row   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: row   Square: [6, 9]   Value: 1   Possible: ---------

Type: row   Square: [7, 1]   Value: -   Possible: ---4567--
Type: row   Square: [7, 2]   Value: 2   Possible: ---------
Type: row   Square: [7, 3]   Value: -   Possible: --345----
Type: row   Square: [7, 4]   Value: 9   Possible: ---------
Type: row   Square: [7, 5]   Value: -   Possible: --345----
Type: row   Square: [7, 6]   Value: 8   Possible: ---------
Type: row   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 9]   Value: -   Possible: --34-----

Type: row   Square: [8, 1]   Value: -   Possible: ---4567--
Type: row   Square: [8, 2]   Value: 1   Possible: ---------
Type: row   Square: [8, 3]   Value: -   Possible: --345----
Type: row   Square: [8, 4]   Value: -   Possible: --3456---
Type: row   Square: [8, 5]   Value: -   Possible: -2345----
Type: row   Square: [8, 6]   Value: -   Possible: -23--6---
Type: row   Square: [8, 7]   Value: 8   Possible: ---------
Type: row   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: row   Square: [8, 9]   Value: 9   Possible: ---------

Type: row   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: row   Square: [9, 2]   Value: -   Possible: --34----9
Type: row   Square: [9, 3]   Value: -   Possible: --34----9
Type: row   Square: [9, 4]   Value: -   Possible: --34-----
Type: row   Square: [9, 5]   Value: 7   Possible: ---------
Type: row   Square: [9, 6]   Value: 1   Possible: ---------
Type: row   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: row   Square: [9, 8]   Value: 6   Possible: ---------
Type: row   Square: [9, 9]   Value: 5   Possible: ---------

Type: column   Square: [1, 1]   Value: 9   Possible: ---------
Type: column   Square: [2, 1]   Value: 2   Possible: ---------
Type: column   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: column   Square: [4, 1]   Value: 1   Possible: ---------
Type: column   Square: [5, 1]   Value: -   Possible: ---456---
Type: column   Square: [6, 1]   Value: 3   Possible: ---------
Type: column   Square: [7, 1]   Value: -   Possible: ---4567--
Type: column   Square: [8, 1]   Value: -   Possible: ---4567--
Type: column   Square: [9, 1]   Value: -   Possible: ---4---8-

Type: column   Square: [1, 2]   Value: 8   Possible: ---------
Type: column   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: column   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: column   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: column   Square: [5, 2]   Value: -   Possible: ---456---
Type: column   Square: [6, 2]   Value: -   Possible: ---456--9
Type: column   Square: [7, 2]   Value: 2   Possible: ---------
Type: column   Square: [8, 2]   Value: 1   Possible: ---------
Type: column   Square: [9, 2]   Value: -   Possible: --34----9

Type: column   Square: [1, 3]   Value: -   Possible: --345----
Type: column   Square: [2, 3]   Value: 6   Possible: ---------
Type: column   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: column   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: column   Square: [5, 3]   Value: 8   Possible: ---------
Type: column   Square: [6, 3]   Value: 7   Possible: ---------
Type: column   Square: [7, 3]   Value: -   Possible: --345----
Type: column   Square: [8, 3]   Value: -   Possible: --345----
Type: column   Square: [9, 3]   Value: -   Possible: --34----9

Type: column   Square: [1, 4]   Value: 1   Possible: ---------
Type: column   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: column   Square: [3, 4]   Value: 8   Possible: ---------
Type: column   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: column   Square: [5, 4]   Value: -   Possible: --34-67--
Type: column   Square: [6, 4]   Value: 2   Possible: ---------
Type: column   Square: [7, 4]   Value: 9   Possible: ---------
Type: column   Square: [8, 4]   Value: -   Possible: --3456---
Type: column   Square: [9, 4]   Value: -   Possible: --34-----

Type: column   Square: [1, 5]   Value: 6   Possible: ---------
Type: column   Square: [2, 5]   Value: -   Possible: ----5---9
Type: column   Square: [3, 5]   Value: -   Possible: -23-5----
Type: column   Square: [4, 5]   Value: -   Possible: ---4---89
Type: column   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: column   Square: [6, 5]   Value: -   Possible: ---4---89
Type: column   Square: [7, 5]   Value: -   Possible: --345----
Type: column   Square: [8, 5]   Value: -   Possible: -2345----
Type: column   Square: [9, 5]   Value: 7   Possible: ---------

Type: column   Square: [1, 6]   Value: -   Possible: -23---7--
Type: column   Square: [2, 6]   Value: -   Possible: ------7-9
Type: column   Square: [3, 6]   Value: 4   Possible: ---------
Type: column   Square: [4, 6]   Value: 5   Possible: ---------
Type: column   Square: [5, 6]   Value: -   Possible: --3--67--
Type: column   Square: [6, 6]   Value: -   Possible: -----6--9
Type: column   Square: [7, 6]   Value: 8   Possible: ---------
Type: column   Square: [8, 6]   Value: -   Possible: -23--6---
Type: column   Square: [9, 6]   Value: 1   Possible: ---------

Type: column   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: column   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: column   Square: [3, 7]   Value: -   Possible: 1---567--
Type: column   Square: [4, 7]   Value: 3   Possible: ---------
Type: column   Square: [5, 7]   Value: 9   Possible: ---------
Type: column   Square: [6, 7]   Value: -   Possible: ---456---
Type: column   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 7]   Value: 8   Possible: ---------
Type: column   Square: [9, 7]   Value: 2   Possible: ---4-----

Type: column   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: column   Square: [2, 8]   Value: 3   Possible: ---------
Type: column   Square: [3, 8]   Value: 9   Possible: ---------
Type: column   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: column   Square: [5, 8]   Value: -   Possible: -2-45----
Type: column   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: column   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: column   Square: [9, 8]   Value: 6   Possible: ---------

Type: column   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: column   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: column   Square: [3, 9]   Value: -   Possible: -2---6---
Type: column   Square: [4, 9]   Value: 7   Possible: ---------
Type: column   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: column   Square: [6, 9]   Value: 1   Possible: ---------
Type: column   Square: [7, 9]   Value: -   Possible: --34-----
Type: column   Square: [8, 9]   Value: 9   Possible: ---------
Type: column   Square: [9, 9]   Value: 5   Possible: ---------

Type: box   Square: [1, 1]   Value: 9   Possible: ---------
Type: box   Square: [1, 2]   Value: 8   Possible: ---------
Type: box   Square: [1, 3]   Value: -   Possible: --345----
Type: box   Square: [2, 1]   Value: 2   Possible: ---------
Type: box   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: box   Square: [2, 3]   Value: 6   Possible: ---------
Type: box   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: box   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: box   Square: [3, 3]   Value: -   Possible: 1-3-5----

Type: box   Square: [1, 4]   Value: 1   Possible: ---------
Type: box   Square: [1, 5]   Value: 6   Possible: ---------
Type: box   Square: [1, 6]   Value: -   Possible: -23---7--
Type: box   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: box   Square: [2, 5]   Value: -   Possible: ----5---9
Type: box   Square: [2, 6]   Value: -   Possible: ------7-9
Type: box   Square: [3, 4]   Value: 8   Possible: ---------
Type: box   Square: [3, 5]   Value: -   Possible: -23-5----
Type: box   Square: [3, 6]   Value: 4   Possible: ---------

Type: box   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: box   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: box   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: box   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: box   Square: [2, 8]   Value: 3   Possible: ---------
Type: box   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: box   Square: [3, 7]   Value: -   Possible: 1---567--
Type: box   Square: [3, 8]   Value: 9   Possible: ---------
Type: box   Square: [3, 9]   Value: -   Possible: -2---6---

Type: box   Square: [4, 1]   Value: 1   Possible: ---------
Type: box   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: box   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: box   Square: [5, 1]   Value: -   Possible: ---456---
Type: box   Square: [5, 2]   Value: -   Possible: ---456---
Type: box   Square: [5, 3]   Value: 8   Possible: ---------
Type: box   Square: [6, 1]   Value: 3   Possible: ---------
Type: box   Square: [6, 2]   Value: -   Possible: ---456--9
Type: box   Square: [6, 3]   Value: 7   Possible: ---------

Type: box   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: box   Square: [4, 5]   Value: -   Possible: ---4---89
Type: box   Square: [4, 6]   Value: 5   Possible: ---------
Type: box   Square: [5, 4]   Value: -   Possible: --34-67--
Type: box   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: box   Square: [5, 6]   Value: -   Possible: --3--67--
Type: box   Square: [6, 4]   Value: 2   Possible: ---------
Type: box   Square: [6, 5]   Value: -   Possible: ---4---89
Type: box   Square: [6, 6]   Value: -   Possible: -----6--9

Type: box   Square: [4, 7]   Value: 3   Possible: ---------
Type: box   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: box   Square: [4, 9]   Value: 7   Possible: ---------
Type: box   Square: [5, 7]   Value: 9   Possible: ---------
Type: box   Square: [5, 8]   Value: -   Possible: -2-45----
Type: box   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: box   Square: [6, 7]   Value: -   Possible: ---456---
Type: box   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: box   Square: [6, 9]   Value: 1   Possible: ---------

Type: box   Square: [7, 1]   Value: -   Possible: ---4567--
Type: box   Square: [7, 2]   Value: 2   Possible: ---------
Type: box   Square: [7, 3]   Value: -   Possible: --345----
Type: box   Square: [8, 1]   Value: -   Possible: ---4567--
Type: box   Square: [8, 2]   Value: 1   Possible: ---------
Type: box   Square: [8, 3]   Value: -   Possible: --345----
Type: box   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: box   Square: [9, 2]   Value: -   Possible: --34----9
Type: box   Square: [9, 3]   Value: -   Possible: --34----9

Type: box   Square: [7, 4]   Value: 9   Possible: ---------
Type: box   Square: [7, 5]   Value: -   Possible: --345----
Type: box   Square: [7, 6]   Value: 8   Possible: ---------
Type: box   Square: [8, 4]   Value: -   Possible: --3456---
Type: box   Square: [8, 5]   Value: -   Possible: -2345----
Type: box   Square: [8, 6]   Value: -   Possible: -23--6---
Type: box   Square: [9, 4]   Value: -   Possible: --34-----
Type: box   Square: [9, 5]   Value: 7   Possible: ---------
Type: box   Square: [9, 6]   Value: 1   Possible: ---------

Type: box   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 9]   Value: -   Possible: --34-----
Type: box   Square: [8, 7]   Value: 8   Possible: ---------
Type: box   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: box   Square: [8, 9]   Value: 9   Possible: ---------
Type: box   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: box   Square: [9, 8]   Value: 6   Possible: ---------
Type: box   Square: [9, 9]   Value: 5   Possible: ---------


Make move 5 into (8,8): nothing should change
Type: row   Square: [1, 1]   Value: 9   Possible: ---------
Type: row   Square: [1, 2]   Value: 8   Possible: ---------
Type: row   Square: [1, 3]   Value: -   Possible: --345----
Type: row   Square: [1, 4]   Value: 1   Possible: ---------
Type: row   Square: [1, 5]   Value: 6   Possible: ---------
Type: row   Square: [1, 6]   Value: -   Possible: -23---7--
Type: row   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: row   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: row   Square: [1, 9]   Value: -   Possible: -2-4-----

Type: row   Square: [2, 1]   Value: 2   Possible: ---------
Type: row   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: row   Square: [2, 3]   Value: 6   Possible: ---------
Type: row   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: row   Square: [2, 5]   Value: -   Possible: ----5---9
Type: row   Square: [2, 6]   Value: -   Possible: ------7-9
Type: row   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: row   Square: [2, 8]   Value: 3   Possible: ---------
Type: row   Square: [2, 9]   Value: -   Possible: ---4---8-

Type: row   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: row   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: row   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: row   Square: [3, 4]   Value: 8   Possible: ---------
Type: row   Square: [3, 5]   Value: -   Possible: -23-5----
Type: row   Square: [3, 6]   Value: 4   Possible: ---------
Type: row   Square: [3, 7]   Value: -   Possible: 1---567--
Type: row   Square: [3, 8]   Value: 9   Possible: ---------
Type: row   Square: [3, 9]   Value: -   Possible: -2---6---

Type: row   Square: [4, 1]   Value: 1   Possible: ---------
Type: row   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: row   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: row   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: row   Square: [4, 5]   Value: -   Possible: ---4---89
Type: row   Square: [4, 6]   Value: 5   Possible: ---------
Type: row   Square: [4, 7]   Value: 3   Possible: ---------
Type: row   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: row   Square: [4, 9]   Value: 7   Possible: ---------

Type: row   Square: [5, 1]   Value: -   Possible: ---456---
Type: row   Square: [5, 2]   Value: -   Possible: ---456---
Type: row   Square: [5, 3]   Value: 8   Possible: ---------
Type: row   Square: [5, 4]   Value: -   Possible: --34-67--
Type: row   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: row   Square: [5, 6]   Value: -   Possible: --3--67--
Type: row   Square: [5, 7]   Value: 9   Possible: ---------
Type: row   Square: [5, 8]   Value: -   Possible: -2-45----
Type: row   Square: [5, 9]   Value: -   Possible: -2-4-6---

Type: row   Square: [6, 1]   Value: 3   Possible: ---------
Type: row   Square: [6, 2]   Value: -   Possible: ---456--9
Type: row   Square: [6, 3]   Value: 7   Possible: ---------
Type: row   Square: [6, 4]   Value: 2   Possible: ---------
Type: row   Square: [6, 5]   Value: -   Possible: ---4---89
Type: row   Square: [6, 6]   Value: -   Possible: -----6--9
Type: row   Square: [6, 7]   Value: -   Possible: ---456---
Type: row   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: row   Square: [6, 9]   Value: 1   Possible: ---------

Type: row   Square: [7, 1]   Value: -   Possible: ---4567--
Type: row   Square: [7, 2]   Value: 2   Possible: ---------
Type: row   Square: [7, 3]   Value: -   Possible: --345----
Type: row   Square: [7, 4]   Value: 9   Possible: ---------
Type: row   Square: [7, 5]   Value: -   Possible: --345----
Type: row   Square: [7, 6]   Value: 8   Possible: ---------
Type: row   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: row   Square: [7, 9]   Value: -   Possible: --34-----

Type: row   Square: [8, 1]   Value: -   Possible: ---4567--
Type: row   Square: [8, 2]   Value: 1   Possible: ---------
Type: row   Square: [8, 3]   Value: -   Possible: --345----
Type: row   Square: [8, 4]   Value: -   Possible: --3456---
Type: row   Square: [8, 5]   Value: -   Possible: -2345----
Type: row   Square: [8, 6]   Value: -   Possible: -23--6---
Type: row   Square: [8, 7]   Value: 8   Possible: ---------
Type: row   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: row   Square: [8, 9]   Value: 9   Possible: ---------

Type: row   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: row   Square: [9, 2]   Value: -   Possible: --34----9
Type: row   Square: [9, 3]   Value: -   Possible: --34----9
Type: row   Square: [9, 4]   Value: -   Possible: --34-----
Type: row   Square: [9, 5]   Value: 7   Possible: ---------
Type: row   Square: [9, 6]   Value: 1   Possible: ---------
Type: row   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: row   Square: [9, 8]   Value: 6   Possible: ---------
Type: row   Square: [9, 9]   Value: 5   Possible: ---------

Type: column   Square: [1, 1]   Value: 9   Possible: ---------
Type: column   Square: [2, 1]   Value: 2   Possible: ---------
Type: column   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: column   Square: [4, 1]   Value: 1   Possible: ---------
Type: column   Square: [5, 1]   Value: -   Possible: ---456---
Type: column   Square: [6, 1]   Value: 3   Possible: ---------
Type: column   Square: [7, 1]   Value: -   Possible: ---4567--
Type: column   Square: [8, 1]   Value: -   Possible: ---4567--
Type: column   Square: [9, 1]   Value: -   Possible: ---4---8-

Type: column   Square: [1, 2]   Value: 8   Possible: ---------
Type: column   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: column   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: column   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: column   Square: [5, 2]   Value: -   Possible: ---456---
Type: column   Square: [6, 2]   Value: -   Possible: ---456--9
Type: column   Square: [7, 2]   Value: 2   Possible: ---------
Type: column   Square: [8, 2]   Value: 1   Possible: ---------
Type: column   Square: [9, 2]   Value: -   Possible: --34----9

Type: column   Square: [1, 3]   Value: -   Possible: --345----
Type: column   Square: [2, 3]   Value: 6   Possible: ---------
Type: column   Square: [3, 3]   Value: -   Possible: 1-3-5----
Type: column   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: column   Square: [5, 3]   Value: 8   Possible: ---------
Type: column   Square: [6, 3]   Value: 7   Possible: ---------
Type: column   Square: [7, 3]   Value: -   Possible: --345----
Type: column   Square: [8, 3]   Value: -   Possible: --345----
Type: column   Square: [9, 3]   Value: -   Possible: --34----9

Type: column   Square: [1, 4]   Value: 1   Possible: ---------
Type: column   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: column   Square: [3, 4]   Value: 8   Possible: ---------
Type: column   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: column   Square: [5, 4]   Value: -   Possible: --34-67--
Type: column   Square: [6, 4]   Value: 2   Possible: ---------
Type: column   Square: [7, 4]   Value: 9   Possible: ---------
Type: column   Square: [8, 4]   Value: -   Possible: --3456---
Type: column   Square: [9, 4]   Value: -   Possible: --34-----

Type: column   Square: [1, 5]   Value: 6   Possible: ---------
Type: column   Square: [2, 5]   Value: -   Possible: ----5---9
Type: column   Square: [3, 5]   Value: -   Possible: -23-5----
Type: column   Square: [4, 5]   Value: -   Possible: ---4---89
Type: column   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: column   Square: [6, 5]   Value: -   Possible: ---4---89
Type: column   Square: [7, 5]   Value: -   Possible: --345----
Type: column   Square: [8, 5]   Value: -   Possible: -2345----
Type: column   Square: [9, 5]   Value: 7   Possible: ---------

Type: column   Square: [1, 6]   Value: -   Possible: -23---7--
Type: column   Square: [2, 6]   Value: -   Possible: ------7-9
Type: column   Square: [3, 6]   Value: 4   Possible: ---------
Type: column   Square: [4, 6]   Value: 5   Possible: ---------
Type: column   Square: [5, 6]   Value: -   Possible: --3--67--
Type: column   Square: [6, 6]   Value: -   Possible: -----6--9
Type: column   Square: [7, 6]   Value: 8   Possible: ---------
Type: column   Square: [8, 6]   Value: -   Possible: -23--6---
Type: column   Square: [9, 6]   Value: 1   Possible: ---------

Type: column   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: column   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: column   Square: [3, 7]   Value: -   Possible: 1---567--
Type: column   Square: [4, 7]   Value: 3   Possible: ---------
Type: column   Square: [5, 7]   Value: 9   Possible: ---------
Type: column   Square: [6, 7]   Value: -   Possible: ---456---
Type: column   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 7]   Value: 8   Possible: ---------
Type: column   Square: [9, 7]   Value: 2   Possible: ---4-----

Type: column   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: column   Square: [2, 8]   Value: 3   Possible: ---------
Type: column   Square: [3, 8]   Value: 9   Possible: ---------
Type: column   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: column   Square: [5, 8]   Value: -   Possible: -2-45----
Type: column   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: column   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: column   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: column   Square: [9, 8]   Value: 6   Possible: ---------

Type: column   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: column   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: column   Square: [3, 9]   Value: -   Possible: -2---6---
Type: column   Square: [4, 9]   Value: 7   Possible: ---------
Type: column   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: column   Square: [6, 9]   Value: 1   Possible: ---------
Type: column   Square: [7, 9]   Value: -   Possible: --34-----
Type: column   Square: [8, 9]   Value: 9   Possible: ---------
Type: column   Square: [9, 9]   Value: 5   Possible: ---------

Type: box   Square: [1, 1]   Value: 9   Possible: ---------
Type: box   Square: [1, 2]   Value: 8   Possible: ---------
Type: box   Square: [1, 3]   Value: -   Possible: --345----
Type: box   Square: [2, 1]   Value: 2   Possible: ---------
Type: box   Square: [2, 2]   Value: -   Possible: ---45-7--
Type: box   Square: [2, 3]   Value: 6   Possible: ---------
Type: box   Square: [3, 1]   Value: -   Possible: ----5-7--
Type: box   Square: [3, 2]   Value: -   Possible: --3-5-7--
Type: box   Square: [3, 3]   Value: -   Possible: 1-3-5----

Type: box   Square: [1, 4]   Value: 1   Possible: ---------
Type: box   Square: [1, 5]   Value: 6   Possible: ---------
Type: box   Square: [1, 6]   Value: -   Possible: -23---7--
Type: box   Square: [2, 4]   Value: -   Possible: ----5-7--
Type: box   Square: [2, 5]   Value: -   Possible: ----5---9
Type: box   Square: [2, 6]   Value: -   Possible: ------7-9
Type: box   Square: [3, 4]   Value: 8   Possible: ---------
Type: box   Square: [3, 5]   Value: -   Possible: -23-5----
Type: box   Square: [3, 6]   Value: 4   Possible: ---------

Type: box   Square: [1, 7]   Value: -   Possible: ---45-7--
Type: box   Square: [1, 8]   Value: -   Possible: -2-45-7--
Type: box   Square: [1, 9]   Value: -   Possible: -2-4-----
Type: box   Square: [2, 7]   Value: -   Possible: 1--45-7--
Type: box   Square: [2, 8]   Value: 3   Possible: ---------
Type: box   Square: [2, 9]   Value: -   Possible: ---4---8-
Type: box   Square: [3, 7]   Value: -   Possible: 1---567--
Type: box   Square: [3, 8]   Value: 9   Possible: ---------
Type: box   Square: [3, 9]   Value: -   Possible: -2---6---

Type: box   Square: [4, 1]   Value: 1   Possible: ---------
Type: box   Square: [4, 2]   Value: -   Possible: ---4-6--9
Type: box   Square: [4, 3]   Value: -   Possible: -2-4----9
Type: box   Square: [5, 1]   Value: -   Possible: ---456---
Type: box   Square: [5, 2]   Value: -   Possible: ---456---
Type: box   Square: [5, 3]   Value: 8   Possible: ---------
Type: box   Square: [6, 1]   Value: 3   Possible: ---------
Type: box   Square: [6, 2]   Value: -   Possible: ---456--9
Type: box   Square: [6, 3]   Value: 7   Possible: ---------

Type: box   Square: [4, 4]   Value: -   Possible: ---4-6---
Type: box   Square: [4, 5]   Value: -   Possible: ---4---89
Type: box   Square: [4, 6]   Value: 5   Possible: ---------
Type: box   Square: [5, 4]   Value: -   Possible: --34-67--
Type: box   Square: [5, 5]   Value: -   Possible: 1-34-----
Type: box   Square: [5, 6]   Value: -   Possible: --3--67--
Type: box   Square: [6, 4]   Value: 2   Possible: ---------
Type: box   Square: [6, 5]   Value: -   Possible: ---4---89
Type: box   Square: [6, 6]   Value: -   Possible: -----6--9

Type: box   Square: [4, 7]   Value: 3   Possible: ---------
Type: box   Square: [4, 8]   Value: -   Possible: -2-4---8-
Type: box   Square: [4, 9]   Value: 7   Possible: ---------
Type: box   Square: [5, 7]   Value: 9   Possible: ---------
Type: box   Square: [5, 8]   Value: -   Possible: -2-45----
Type: box   Square: [5, 9]   Value: -   Possible: -2-4-6---
Type: box   Square: [6, 7]   Value: -   Possible: ---456---
Type: box   Square: [6, 8]   Value: -   Possible: ---45--8-
Type: box   Square: [6, 9]   Value: 1   Possible: ---------

Type: box   Square: [7, 1]   Value: -   Possible: ---4567--
Type: box   Square: [7, 2]   Value: 2   Possible: ---------
Type: box   Square: [7, 3]   Value: -   Possible: --345----
Type: box   Square: [8, 1]   Value: -   Possible: ---4567--
Type: box   Square: [8, 2]   Value: 1   Possible: ---------
Type: box   Square: [8, 3]   Value: -   Possible: --345----
Type: box   Square: [9, 1]   Value: -   Possible: ---4---8-
Type: box   Square: [9, 2]   Value: -   Possible: --34----9
Type: box   Square: [9, 3]   Value: -   Possible: --34----9

Type: box   Square: [7, 4]   Value: 9   Possible: ---------
Type: box   Square: [7, 5]   Value: -   Possible: --345----
Type: box   Square: [7, 6]   Value: 8   Possible: ---------
Type: box   Square: [8, 4]   Value: -   Possible: --3456---
Type: box   Square: [8, 5]   Value: -   Possible: -2345----
Type: box   Square: [8, 6]   Value: -   Possible: -23--6---
Type: box   Square: [9, 4]   Value: -   Possible: --34-----
Type: box   Square: [9, 5]   Value: 7   Possible: ---------
Type: box   Square: [9, 6]   Value: 1   Possible: ---------

Type: box   Square: [7, 7]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 8]   Value: -   Possible: 1--4--7--
Type: box   Square: [7, 9]   Value: -   Possible: --34-----
Type: box   Square: [8, 7]   Value: 8   Possible: ---------
Type: box   Square: [8, 8]   Value: -   Possible: ---4--7--
Type: box   Square: [8, 9]   Value: 9   Possible: ---------
Type: box   Square: [9, 7]   Value: 2   Possible: ---4-----
Type: box   Square: [9, 8]   Value: 6   Possible: ---------
Type: box   Square: [9, 9]   Value: 5   Possible: ---------



Normal termination.
Program ended with exit code: 0